{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red246\green246\blue246;\red0\green0\blue0;
\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c97255\c97255\c97255;\csgray\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Restore the nightly snapshot at {\field{\*\fldinst{HYPERLINK "https://docs.openml.org/resources/"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://docs.openml.org/resources/}}\
\
2. Drop tables:\
 - downvotes\
 - dowvote_reasons\
 - awarded_badges\
 - pdnresults\
 - setup_differences\
 - notebook\
 - old_data_feature_value\
 - likes*\
 - downloads*\
* These tables should eventually be included in some form, but personally I find the content too privacy-sensitive to publish as is. We can develop the API without for now.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 mysql> DROP TABLE awarded_badges;\
Query OK, 0 rows affected (0.06 sec)
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 mysql> DROP TABLE downloads;\
Query OK, 0 rows affected (0.06 sec)\
\
mysql> DROP TABLE downvotes;\
Query OK, 0 rows affected (0.05 sec)\
\
mysql> DROP TABLE downvote_reasons;\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> DROP TABLE likes;\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> DROP TABLE notebook;\
Query OK, 0 rows affected (0.04 sec)\
\
mysql> DROP TABLE old_data_feature_value;\
Query OK, 0 rows affected (0.17 sec)\
\
mysql> DROP TABLE pdnresults;\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> DROP TABLE setup_differences;\
Query OK, 0 rows affected (0.03 sec)
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Remove all but a few datasets (most of the early ones, and a few randomly sampled ones): \
`DELETE FROM dataset WHERE visibility=\'93private\'94 OR NOT ( did < 100 OR did in (
\f1\fs22 \cf4 \CocoaLigature0 1366, 3402, 3482, 3654, 3711, 3881, 23644, 23717, 23944, 23978, 40378, 40816, 41289, 41964, 42026, 42195, 42861, 43640, 43803, 44203, 44218, 44592
\f0\fs24 \cf0 \CocoaLigature1 )) `\
\
4. Find the task-dataset relationship:
\f1\fs30 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 `CREATE TABLE tid_did AS SELECT task_id, value FROM task_inputs WHERE input="source_data\'94;`
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. Add `ON CASCADE DELETE` relationships between runs, tasks, and studies:
\f1\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
```MYSQL\
# Assuming the `openml` database is not restored, altering the tables is not possible because of the foreign key constraints to `openml.user`.\
SET FOREIGN_KEY_CHECKS=0;\
\
ALTER TABLE `
\f0\fs24 \cf0 \CocoaLigature1 run
\f1\fs22 \cf4 \CocoaLigature0 ` DROP CONSTRAINT `run_ibfk_2`;
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ALTER TABLE `run`  
\f1\fs22 \cf4 \CocoaLigature0 ADD CONSTRAINT `run_ibfk_2` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`) ON DELETE CASCADE;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ALTER TABLE `run_study` DROP CONSTRAINT `run_study_ibfk_1`;\
ALTER TABLE `run_study` ADD CONSTRAINT  `run_study_ibfk_1` FOREIGN KEY (`run_id`) REFERENCES `run` (`rid`) ON DELETE CASCADE;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ALTER TABLE `task_study` DROP CONSTRAINT `task_study_ibfk_2`;\
ALTER TABLE `task_study` ADD CONSTRAINT  `task_study_ibfk_2` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`) ON DELETE CASCADE;\
\
SET FOREIGN_KEY_CHECKS=1;\
```
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. Drop all tasks of which the datasets were removed in step 3:\
`#DELETE FROM
\f1\fs22 \cf4 \CocoaLigature0  task WHERE task.task_id NOT IN (SELECT l.task_id FROM tid_did as l INNER JOIN dataset as d WHERE d.did=l.value);`\
\
It may be advisable to delete tasks in batches, as the single query very demanding, deleting most records from half the database tables.
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 `DELETE FROM
\f1\fs22 \cf4 \CocoaLigature0  task WHERE task.task_id NOT IN (SELECT l.task_id FROM tid_did as l INNER JOIN dataset as d WHERE d.did=l.value) LIMIT 1;`\
Incrementally lower X to 0.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
This statement will take a long time and in turn deletes records from a number of (in)directly linked tables:\
 - inputs\
 - task_tags\
 - run\
 - evaluation\
 - evaluation_fold\
 - run_sample\
 - run_file\
 - evaluated \
 - run_tag\
 - trace\
 - run_study\
 - task_study\

\f0\fs24 \cf0 \CocoaLigature1 \
\
## Queries below this point not executed yet, they are drafts that need to be reviewed before execution:\
7. Remove all setups which are no longer used in a run:\
`DELETE FROM algorithm_setup WHERE algorithm_setup.id NOT IN (SELECT setup_id FROM run);`\
\
8. Remove all algorithms not used in any setup:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 `DELETE FROM algorithm WHERE algorithm.id NOT IN (SELECT algorithm_id FROM algorithm_setup);`\
\
9. Restore the `openml` database (private), and set to us it: `USE openml;`\
\
10. Nuke the users table:\
```MYSQL\
UPDATE user SET column=value, column=value, \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ```\
\
11. Remove all records in the file table which are no longer referred to:\
```MYSQL\
DELETE FROM file\
  WHERE  (id NOT IN (SELECT file_id FROM dataset))\
         AND (id NOT IN (SELECT file_id FROM runfile))\
```\
\
# check for all tables\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
set innodb_lock_wait_timeout=1000;\cb1 \
\cb7 set autocommit=0;\cb1 \
\cb7 /* define procedure to run loop to delte 100000 rows at a time */\cb1 \
\cb7 DELIMITER $$\cb1 \
\cb7 CREATE PROCEDURE DeleteActions()\cb1 \
\cb7     BEGIN\cb1 \
\cb7     DECLARE counter INT DEFAULT 1;\cb1 \
\cb7     REPEAT\cb1 \
\cb7         
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 DELETE FROM
\f1\fs22 \cf4 \CocoaLigature0  task WHERE task.task_id NOT IN (SELECT l.task_id FROM tid_did as l INNER JOIN dataset as d WHERE d.did=l.value) LIMIT 10; commit;
\f0\fs32 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cb7         SET counter = counter + 1;\
        SELECT \'93Deleted batch\'94;\cb1 \
\cb7         SELECT SLEEP(1);\cb1 \
\cb7     UNTIL counter >= 2\cb1 \
\cb7     END REPEAT;\cb1 \
\cb7 END$$\cb1 \
\cb7 DELIMITER ;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}